# sq-com_example_java-maven-travis

./: .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
.github/workflows/: .build.yml
src/main/java/foo/: Foo.java
src/test/java/foo/: FooTest.java
